name = Square Grid HTML5
description = Responsive design Base Theme using HTML5. See Theme Settings for important configuration options.
core = 7.x
engine = phptemplate
version = 3.x

; Page layout regions
regions[page_top] = Page top
regions[highlighted] = Highlighted
regions[help] = Help
regions[content] = Content
regions[sidebar_first] = Primary supplementary content
regions[sidebar_second] = Secondary supplementary content
regions[navigation] = Navigation
regions[footer] = Footer
regions[page_bottom] = Page bottom


; Default values for theme settings
settings[showgrid]          = 0
settings[html5shiv]         = 1
settings[mobilewebapp]      = 1
settings[break_point]       = break640
settings[max_width]         = px1200
settings[c3_main_width]     = sg-20
settings[c3_main_push]      = push-8
settings[c3_supp1_width]    = sg-7
settings[c3_supp1_push]     = push-0
settings[c3_supp2_width]    = sg-6
settings[c3_supp2_push]     = push-28
settings[c2_s1_main_width]  = sg-21
settings[c2_s1_main_push]   = push-14
settings[c2_s1_supp1_width] = sg-13
settings[c2_s1_supp1_push]  = push-0
settings[c1_main_width]     = sg-35
settings[c1_main_push]      = push-0
